PORT=8080
NODE_ENV=development
MONGO_URI="mongodb+srv://odileduhirimana:7qXtKMc8tx9kJUW@cluster0.i48g3.mongodb.net/mydb?retryWrites=true&w=majority"
SESSION_SECRET="I love 2m"
GITHUB_CLIENT_SECRET="f1aea79d90d43a8751f4ee8d117f19e7a495cc74"
